<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Truck App
    </title>
    <link rel="icon" href="https://cameraappv3.azurewebsites.net/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    * {
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
        transition: all .3s;
    }

    a {
        text-decoration: none;
    }

    body {
        border: 6px solid transparent;
        box-shadow: inset 0px 0px 10px #030e1242;
        background-image: url(https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHJpdmluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
        object-fit: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        box-shadow: inset 0px 0px 10px #030e125a;
    }

    .btn1 {
        padding: 10px 30px;
        background-color: #fff;
        color: #030e12;
        border: 4px solid #fff;
        box-shadow: 0px 0px 40px #030e12, inset 0px 0px 10px #030e125a;
        outline: none;
        font-weight: 900;
        font-size: 30px;
        cursor: pointer;
    }

        .btn1:hover {
            background-color: #030e12;
            color: #f6013e;
            box-shadow: 0px 0px 30px #030e12;
        }

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.267);
    }

        .nav .logo img {
            width: 250px;
            padding: 10px;
        }

    .cont {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.450);
        z-index: -1;
        width: 100%;
        height: 100vh;
    }
</style>




<body>

    <div class="overlay"></div>


    <div class="nav">

        <div class="logo">
            <img src="https://cameraappv3.azurewebsites.net/assets/images/logo.png">
        </div>

    </div>


    <div class="cont">
        <a href="/login" class="btn1">DRIVER'S APP</a>
    </div>


</body>

<script src="/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>